<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Header and Change Profile Together -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="10dp"
        android:background="#323961"
        android:paddingBottom="10dp">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <!-- Back Button -->
            <ImageView
                android:id="@+id/backButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/whiteback" />

            <!-- Title -->
            <TextView
                android:id="@+id/textViewPageTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Profile"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/white" />

            <!-- Save Button -->
            <TextView
                android:id="@+id/textViewSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Save"
                android:textSize="15sp"
                android:textColor="@color/white"
              />
        </LinearLayout>

        <!-- Change Profile -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp">

            <!-- Profile Image -->
            <ImageView
                android:id="@+id/imageView_profile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/profile"
                android:scaleType="centerCrop"
                android:background="@drawable/rounded_background"
                android:clipToOutline="true"/>

            <!-- Change Profile Text -->
            <TextView
                android:id="@+id/changeprof"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Change profile"
                android:textSize="15sp"
                android:textColor="@color/white" />

            <!-- Add Save Button Here -->

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearforfield"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="20dp">

                    <!-- First Name -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="First Name"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="32dp"/>

                    <EditText
                        android:id="@+id/editTextFName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:background="@drawable/edittext_background"
                        android:hint="Enter First Name"
                        android:padding="12dp"
                        android:textColor="@color/title_text_color"
                        android:textColorHint="@color/hint_text_color" />

                    <!-- Last Name -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Last Name"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="32dp"/>

                    <EditText
                        android:id="@+id/editTextLName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:background="@drawable/edittext_background"
                        android:hint="Enter Last Name"
                        android:padding="12dp"
                        android:textColor="@color/title_text_color"
                        android:textColorHint="@color/hint_text_color" />

                    <!-- Email -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="32dp"/>

                    <EditText
                        android:id="@+id/editTextEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:background="@drawable/edittext_background"
                        android:hint="Enter Email"
                        android:inputType="textEmailAddress"
                        android:padding="12dp"
                        android:textColor="@color/title_text_color"
                        android:textColorHint="@color/hint_text_color" />

                    <!-- Age -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Age"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="32dp"/>

                    <EditText
                        android:id="@+id/editTextAge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:background="@drawable/edittext_background"
                        android:hint="Enter Age"
                        android:inputType="number"
                        android:padding="12dp"
                        android:textColor="@color/title_text_color"
                        android:textColorHint="@color/hint_text_color" />

                    <!-- Gender -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gender"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="32dp"/>

                    <EditText
                        android:id="@+id/editTextGender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:background="@drawable/edittext_background"
                        android:hint="Enter Gender"
                        android:padding="12dp"
                        android:textColor="@color/title_text_color"
                        android:textColorHint="@color/hint_text_color" />

                    <!-- Height -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Height (cm)"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="32dp"/>

                    <EditText
                        android:id="@+id/editTextHeight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:background="@drawable/edittext_background"
                        android:hint="Enter Height "
                        android:inputType="numberDecimal"
                        android:padding="12dp"
                        android:textColor="@color/title_text_color"
                        android:textColorHint="@color/hint_text_color" />

                    <!-- Weight -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Weight (kg)"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="32dp"/>

                    <EditText
                        android:id="@+id/editTextWeight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:background="@drawable/edittext_background"
                        android:hint="Enter Weight"
                        android:inputType="numberDecimal"
                        android:padding="12dp"
                        android:textColor="@color/title_text_color"
                        android:textColorHint="@color/hint_text_color" />

                </LinearLayout>


            </LinearLayout>
        </ScrollView>

    </LinearLayout>



</LinearLayout>
