<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/other_background">

    <!-- Header Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/header_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:layout_marginBottom="16dp">

        <!-- Header Content -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical">

            <!-- Back Button -->
            <ImageView
                android:id="@+id/bmr_backbtn"
                android:layout_width="44dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                app:srcCompat="@drawable/back" />

            <!-- Header Title with layout weight to center it -->
            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                android:text="BMR Calculator"
                android:textSize="24sp"
                android:textColor="@android:color/black" />

            <!-- Details Button -->
            <ImageView
                android:id="@+id/details"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="20dp"
                app:srcCompat="@drawable/dots"
                android:visibility="invisible"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Form Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/form_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:padding="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">

            <!-- Age -->
            <LinearLayout
                android:id="@+id/layoutAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Age"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:gravity="start"/>

                <EditText
                    android:id="@+id/editTextAge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="Enter Age"
                    android:inputType="number"
                    android:background="@drawable/edit_text_background"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:padding="12dp"
                    android:textColorHint="@color/hint_text_color"
                    android:gravity="start"/>
            </LinearLayout>

            <!-- Gender -->
            <LinearLayout
                android:id="@+id/layoutGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/textViewGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:layout_marginTop="15dp"/>

                <RadioGroup
                    android:id="@+id/radioGroupGender"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    android:layout_weight="2">

                    <RadioButton
                        android:id="@+id/radioButtonMale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"/>

                    <RadioButton
                        android:id="@+id/radioButtonFemale"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Female"
                        android:textAlignment="textStart"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />
                </RadioGroup>
            </LinearLayout>

            <!-- Weight -->
            <LinearLayout
                android:id="@+id/layoutWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/textViewWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weight (kg)"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:gravity="start"/>

                <EditText
                    android:id="@+id/editTextWeight"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="Enter Weight (kg)"
                    android:inputType="numberDecimal"
                    android:background="@drawable/edit_text_background"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:padding="12dp"
                    android:textColorHint="@color/hint_text_color"
                    android:gravity="start"/>
            </LinearLayout>

            <!-- Height -->
            <LinearLayout
                android:id="@+id/layoutHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/textViewHeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Height (cm)"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:gravity="start"/>

                <EditText
                    android:id="@+id/editTextHeight"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="Enter Height (cm)"
                    android:inputType="numberDecimal"
                    android:background="@drawable/edit_text_background"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:padding="12dp"
                    android:textColorHint="@color/hint_text_color"
                    android:gravity="start"/>
            </LinearLayout>

            <!-- Activity Level -->
            <LinearLayout
                android:id="@+id/layoutActivityLevel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/textViewActivityLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Activity Level"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:layout_marginTop="16dp"/>

                <RadioGroup
                    android:id="@+id/radioGroupActivityLevel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="2"
                    android:layout_marginLeft="40dp">

                    <RadioButton
                        android:id="@+id/Sedentary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sedentary"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"/>

                    <RadioButton
                        android:id="@+id/lightlyactive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lightly Active"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"/>

                    <RadioButton
                        android:id="@+id/moderateactive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Moderate Active"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"/>
                    <RadioButton
                        android:id="@+id/VeryActive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Very Active"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"/>
                    <RadioButton
                        android:id="@+id/ExtraActive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Extra Active"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"/>
                </RadioGroup>
            </LinearLayout>

            <!-- Calculate Button -->
            <Button
                android:id="@+id/buttonCalculate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Calculate"
                android:backgroundTint="@color/black"
                android:textColor="@color/white"
                android:textSize="18sp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>






</LinearLayout>
