<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp">

    <!-- Title -->
    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Basal Metabolic Rate (BMR)"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:gravity="center"/>

    <!-- BMR message -->
    <TextView
        android:id="@+id/bmr_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:paddingTop="16dp"
        android:text="Your BMR is: "
        android:gravity="center"/>

    <!-- OK button -->
    <Button
        android:id="@+id/ok_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="end"
        android:backgroundTint="@color/black"
        android:text="OK"

        android:textColor="@android:color/white" />

</LinearLayout>
