
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp">
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/foodcard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginTop="8dp"

    android:layout_marginBottom="8dp"
    android:elevation="4dp"
    app:cardCornerRadius="16dp"
    android:backgroundTint="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <ImageView
            android:id="@+id/foodImage"
            android:layout_width="95dp"
            android:layout_height="90dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:padding="0dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/notfound">

        </ImageView>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/foodname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tuna Salad"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginEnd="8dp"/>
            <TextView
                android:id="@+id/foodserving"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Serving: 120g"
                android:textSize="15sp"
                android:layout_marginEnd="8dp"/>




        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/foodinfo"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="end"
        android:padding="0dp"
        app:srcCompat="@drawable/info">

    </ImageView>

</androidx.cardview.widget.CardView>
</LinearLayout>
