<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="16dp"
    app:cardBackgroundColor="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Title -->
        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Your Weight"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@android:color/black"
            android:gravity="center"/>

        <!-- Weight input field -->
        <EditText
            android:id="@+id/user_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:foregroundTint="@color/black"
            android:hint="Hint"
            android:textColorHint="@color/hint_text_color"
            android:textColor="@android:color/black"
            android:inputType="numberDecimal"
            android:gravity="center"/>

        <!-- Button container -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <!-- Cancel button -->
            <Button
                android:id="@+id/cancel_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:backgroundTint="#C6C6C6"
                android:text="Cancel"
                android:textColor="@android:color/black"
                android:layout_gravity="start"/>

            <!-- Empty view for spacing -->
            <View
                android:layout_width="8dp"
                android:layout_height="match_parent" />

            <!-- Save button -->
            <Button
                android:id="@+id/save_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/black"
                android:text="Save"
                android:textColor="@android:color/white"
                android:layout_gravity="end"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
